ENVIRONMENT="development"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0
REDIS_USERNAME=""
REDIS_PASSWORD=""

CELERY_BROKER_URL=""
CELERY_RESULT_BACKEND=""

SMTP_HOST=""
SMTP_PORT=587
SMTP_USERNAME=""
SMTP_PASSWORD=""
